import React from 'react'
import styled from 'react-emotion'

export const innerElements = [{{svg}}]

{{hex}}
const {{name}} = ({ size, height, width, css, title, ...restProps }) => {
  return React.createElement(
    styled('svg')(
      {
        display: 'inline-block',
        verticalAlign: '{{verticalAlign}}',
        overflow: 'hidden'
      },
      ({ css }) => css
    ),
    {
      children: (
        title != null
          ? [<title key="{{name}}-title">{title}</title>, ...innerElements]
          : innerElements
      ),
      viewBox: '{{viewBox}}',
      height: (size ? size : height),
      width: (size ? size : width),
      'aria-hidden': (title == null ? 'true' : undefined),
      focusable: 'false',
      css: css,
      role: (title != null ? 'img' : undefined),
      {{attrs}},
      ...restProps
    }
    )
  }

{{name}}.displayName = '{{name}}'

{{name}}.defaultProps = { height: {{height}}, width: {{width}}}

export default {{name}}
