import React from 'react'
import styled from 'react-emotion'

export const innerElements = [{{svg}}]

{{hex}}
const {{name}} = props => {
  return React.createElement(
    styled('svg')(
      {
        display: 'inline-block',
        verticalAlign: '{{verticalAlign}}',
        overflow: 'hidden'
      },
      props => props.css
    ),
    {
      children: (
        props.title != null
          ? [<title key="{{name}}-title">{props.title}</title>, ...innerElements]
          : innerElements
      ),
      viewBox: '{{viewBox}}',
      height: (props.size ? props.size : props.height),
      width: (props.size ? props.size : props.width),
      'aria-hidden': (props.title == null ? 'true' : undefined),
      focusable: 'false',
      role: (props.title != null ? 'img' : undefined),
      {{attrs}},
    }
    )
  }

{{name}}.displayName = '{{name}}'

{{name}}.defaultProps = { height: {{height}}, width: {{width}}}

export default {{name}}
