import React from 'react'
import styled from 'react-emotion'
import { compose, defaultProps, setDisplayName, withProps } from 'recompose'

const enhance = compose(
  setDisplayName('{{name}}'),
  defaultProps({height: {{height}}, width: {{width}}}),
  withProps(props => ({
    children: (
      props.title != null
        ? [<title key="{{name}}-title">{props.title}</title>, {{svg}}]
        : [{{svg}}]
  ),
  viewBox: '{{viewBox}}',
    height:  (props.height !== undefined ? props.height : props.size),
      width:  (props.width !== undefined ? props.width : props.size),
        'aria-hidden':(props.title == null ? 'true' : undefined),
          focusable: 'false',
            role:  (props.title != null ? 'img' : undefined),
              {{attrs}},
  })))


export default enhance(styled('svg')(
  {
    display: 'inline-block',
    verticalAlign: '{{verticalAlign}}',
    overflow: 'hidden'
  },
  props => props.css
))
