import React from 'react'
import styled from 'react-emotion'

export const innerElements = [{{svg}}]

{{hex}}
const {{name}} = ({ title, ...restProps }) => {
  return React.createElement(
    styled('svg',{shouldForwardProp: name => !['width', 'size', 'height'].includes(name)})(
      {
        display: 'inline-block',
        verticalAlign: '{{verticalAlign}}',
        overflow: 'hidden'
      },
      ({ size,height,width,css }) => ({
        height: size ? size : height,
        width: size ? size : width,
        ...css
      }),
    ),
    {
      children: (
        title
          ? [<title key="{{name}}-title">{title}</title>, ...innerElements]
          : innerElements
      ),
      viewBox: '{{viewBox}}',
       'aria-hidden': title ? null : 'true',
       'aria-labelledby': title && 'icon-title-{{name}}',
      focusable: 'false',
      role: title ? undefined:'img' ,
      {{attrs}},
      ...restProps
    }
    )
  }

{{name}}.displayName = '{{name}}'

{{name}}.defaultProps = { height: {{height}}, width: {{width}}}

export default {{name}}
